{
    "name": "SBaier.Process.Tests",
    "rootNamespace": "SBaier.Process.Tests",
    "references": [
        "GUID:3aabd83be756594428d455002b9a8cfa",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:a4e2fcc097ca52d46a2cc62ef3c5e9bf",
        "GUID:c49894f435cfe854695f32ca9b59a9ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Moq.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}